{
	"name": "Bad Apple!!",
	"author": "Flynn Duniho",
	"version": "1.3.0",
	"keywords": [
		"pebble-app"
	],
	"dependencies": {},
	"pebble": {
		"capabilities": [],
		"displayName": "Bad Apple!!",
		"uuid": "6427cc44-b666-4444-b1ad-740f18e6773b",
		"sdkVersion": "3",
		"enableMultiJS": true,
		"targetPlatforms": [
			"aplite",
			"basalt",
			"chalk",
			"diorite"
		],
		"watchapp": {
			"watchface": false
		},
		"resources": {
			"media": [
				{
					"file": "images/face.png",
					"menuIcon": true,
					"name": "MENU_ICON",
					"type": "bitmap"
				},
				{
					"file": "raw/frames",
					"name": "FRAMES",
					"type": "raw"
				}
			]
		}
	}
}
